<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.question.QuestionActivity">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Soru 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/question_paragraph"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_title" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:divider="@drawable/empty_tall_divider"
        android:gravity="center"
        android:showDividers="middle"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_paragraph">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/option_a"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="A) Ankara" />

            <Button
                android:id="@+id/option_b"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="B) Istanbul" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/option_c"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="C) Izmir" />

            <Button
                android:id="@+id/option_d"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="D) Denizli" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/return_main_menu_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:onClick="returnMainMenuButtonOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"

        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <fragment
        android:id="@+id/game_over_fragment"
        android:name="com.example.mobilproje.BlankFragment"
        android:layout_width="379dp"
        android:layout_height="316dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />
</androidx.constraintlayout.widget.ConstraintLayout>