<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".ui.question.GameOverFragment"
    android:background="#FF888888"
    android:elevation="10dp"
    >

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Oyun Bitti"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
          >

            <TextView
                android:id="@+id/score_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Puan: 100" />

            <TextView
                android:id="@+id/best_score_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="En İyi Puan: 1000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            >


            <Button
                android:id="@+id/restart_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayout"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0.5"
                android:text="Yeniden Başla"
                android:onClick="restartGameOnClickButton"/>

            <Button
                android:id="@+id/return_main_menu_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableLayout"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0.5"
                android:text="Ana Menüye Dön"
                android:onClick="returnMainMenuButtonOnClick"/>
        </TableRow>
    </TableLayout>

</LinearLayout>